spring.application.name=bdcc-enset-spring-mvc
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8094
spring.h2.console.enabled=true